# ImageFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/glnix/testjob/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/glnix/testjob/imagefinder/: App.kt
app/src/main/java/glnix/testjob/imagefinder/data/api/: SearchApi.kt
app/src/main/java/glnix/testjob/imagefinder/data/model/: ImageSearchResult.kt  SearchResponse.kt
app/src/main/java/glnix/testjob/imagefinder/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/glnix/testjob/imagefinder/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/glnix/testjob/imagefinder/domain/model/: ImageSearchResultDomain.kt
app/src/main/java/glnix/testjob/imagefinder/domain/useCase/: SearchImageByNameUseCase.kt  SearchImageByNameUseCaseImpl.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/: MainActivity.kt  extensions.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/base/navigation/: AppNavHostFragment.kt  ChromeCustomTabsNavigator.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/base/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/full/: FullFragment.kt  FullViewModel.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/search/: SearchFragment.kt  SearchImagesResultsAdater.kt  SearchViewModel.kt
app/src/main/java/glnix/testjob/imagefinder/presentation/webview/: WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_full.xml  fragment_search.xml  view_image_result.xml  view_toolbar_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/glnix/testjob/imagefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
